# VirtueCase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/virtuecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/virtuecase/: ButtonCard.kt  CaseHistoryScreen.kt  CaseStatusActivity.kt  ClientLoginActivity.kt  ComplaintFormActivity.kt  HRCaseReviewActivity.kt  HRLoginActivity.kt  LoginScreen.kt  MainActivity.kt  ManageUsersScreen.kt  NavGraph.kt  NotificationsScreen.kt  ReviewCasesScreen.kt  SignUpScreen.kt  SubmitCaseScreen.kt  UserDashboard.kt  UserProfileScreen.kt  ViewCasesScreen.kt
app/src/main/java/com/example/virtuecase/data/: CaseSubmission.kt  User.kt
app/src/main/java/com/example/virtuecase/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/virtuecase/ui/: ButtonCard.kt  CaseStatisticsScreen.kt  HRHomeScreen.kt  HRProfileScreen.kt  UserHomeScreen.kt
app/src/main/java/com/example/virtuecase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  placeholder.xml
app/src/main/res/layout/: activity_case_registration.xml  activity_case_status.xml  activity_client_login.xml  activity_complaint_form.xml  activity_hr_case_review.xml  activity_hr_login.xml  activity_main.xml  activity_manage_profile.xml  activity_register.xml  activity_user_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_sign_up.xml
app/src/test/java/com/example/virtuecase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
